server.port=8090
spring.application.name=media-teashop-service
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

#Spring MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-request-size=20MB

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=media_teashop_db

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Flyway
spring.flyway.schemas=media_teashop_db

#SpringDataWebProperties
spring.data.web.pageable.default-page-size=9
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort